//
//  PrefixHeader.pch
//  GraphicsAndAnimation
//
//  Created by 宋东昊 on 16/6/22.
//  Copyright © 2016年 songdh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define screenWidth CGRectGetWidth(screenBounds)
#define screenHeight CGRectGetHeight(screenBounds)
#define screenBounds [UIScreen mainScreen].bounds


#import "UIColor+Extension.h"
#import "BaseViewController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
